/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 19, 2018 */



@font-face {
    font-family: 'museo_sans_cyrl900';
    src: url('museo_sans_cyrl_900-webfont.eot');
    src: url('museo_sans_cyrl_900-webfont.eot?#iefix') format('embedded-opentype'),
         url('museo_sans_cyrl_900-webfont.woff2') format('woff2'),
         url('museo_sans_cyrl_900-webfont.woff') format('woff'),
         url('museo_sans_cyrl_900-webfont.ttf') format('truetype'),
         url('museo_sans_cyrl_900-webfont.svg#museo_sans_cyrl900') format('svg');
    font-weight: normal;
    font-style: normal;

}